S001;Laura;Pérez Martín;12345678A;laura.pm@gmail.com;612345678;Calle Mayor 15, Irún;1990-03-21;L032
S002;Carlos;López Díaz;23456789B;carlos.ld@hotmail.com;655234567;Avenida Gipuzkoa 45, Irún;1988-11-03;L013
S003;Ana;Gómez Ruiz;34567890C;ana.gr@gmail.com;678912345;Calle Real 22, Irún;1995-07-15;L001
S004;Miguel;Santos Torres;45678901D;miguelst@yahoo.es;698765432;Calle Fuenterrabía 14, Irún;1983-01-10;
S005;María;Fernández López;56789012E;mariafl@gmail.com;634567891;Calle Luis Mariano 5, Irún;1992-04-09;L044
S006;Javier;Martín Rodríguez;67890123F;javi.mr@gmail.com;622334455;Calle Legia 70, Irún;1991-05-12;L027
S007;Lucía;Romero Castillo;78901234G;lucia.romero@gmail.com;677445566;Calle San Marcial 8, Irún;1996-09-28;L003
S008;Pedro;Suárez Navas;89012345H;pedrosn@gmail.com;631223344;Avenida Navarra 17, Irún;1984-02-25;L049
S009;Sonia;Herrera Gil;90123456J;soniahg@hotmail.com;644556677;Calle Dumboa 10, Irún;1989-12-30;L038
S010;Teresa;Jiménez Pardo;01234567K;teresajp@gmail.com;699889900;Paseo de Colón 3, Irún;1979-06-07;L010
S011;Pablo;Ramos Ortega;11223344L;pablo.ro@gmail.com;622555666;Calle Hondarribia 45, Irún;1990-08-24;
S012;Nuria;Morales Peña;22334455M;nuria.mp@gmail.com;699888777;Calle Artaleku 8, Irún;1993-10-11;L007
S013;Andrés;Moreno Sáez;33445566N;andres.ms@hotmail.com;645667788;Calle Santiago 9, Irún;1987-04-02;
S014;Cristina;Vega Muñoz;44556677P;cristinavm@gmail.com;698776655;Calle Serapio Mujika 25, Irún;1994-07-19;L041
S015;Raúl;Campos Soto;55667788Q;raul.cs@gmail.com;611998877;Travesía Jardines de Luis Mariano 6, Irún;1985-01-27;